{
  "name": "react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "b": "tsc -p ./configs/tsconfig.es5.json",
    "build": "node ./tasks/build",
    "g": "node ./tasks/generate",
    "lint": "tslint ./src/**/*.{ts,tsx}",
    "prebuild": "rimraf dist out-tsc",
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "start": "webpack-dev-server --config webpack/webpack.dev.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/enzyme": "^2.8.6",
    "@types/jest": "^20.0.7",
    "@types/react": "^16.0.3",
    "@types/react-dom": "^15.5.4",
    "awesome-typescript-loader": "^3.2.3",
    "enzyme": "^2.9.1",
    "fs-extra": "^4.0.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^20.0.4",
    "react-test-renderer": "^15.6.1",
    "rollup": "^0.48.2",
    "rollup-plugin-commonjs": "^8.2.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^2.0.1",
    "source-map-loader": "^0.2.1",
    "ts-jest": "^20.0.10",
    "tslint": "^5.6.0",
    "tslint-react": "^3.2.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx",
      "ts",
      "tsx"
    ],
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  }
}
